!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module radexwrap ! in 
    interface  ! in :radexwrap
        subroutine radex(inputdictionary,nlines,qup,qlow,lineoutputs) ! in :radexwrap:wrap.f90
            use io
            use solver
            use background
            character*(*) intent(in) :: inputdictionary
            integer intent(out) :: nlines
            character(len=6) dimension(3000),intent(out) :: qup
            character(len=6) dimension(3000),intent(out) :: qlow
            double precision dimension(10,500),intent(out) :: lineoutputs
        end subroutine radex
    end interface 
end python module radexwrap

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
