<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectral Modelling Functions &mdash; SpectralRadex 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Radex Wrapper Functions" href="radex.html" />
    <link rel="prev" title="Trouble Shooting" href="../user/trouble.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SpectralRadex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/formalism.html">Formalism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/referencing.html">Referencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/trouble.html">Trouble Shooting</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spectral Modelling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="radex.html">Radex Wrapper Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/radex.html">Radex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/spectralmodelling.html">Spectral Modelling</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpectralRadex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Spectral Modelling Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/spectralradex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spectralradex">
<span id="spectral-modelling-functions"></span><span id="spectralradex"></span><h1>Spectral Modelling Functions<a class="headerlink" href="#module-spectralradex" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="spectralradex.noise_from_spectrum">
<span class="sig-prename descclassname"><span class="pre">spectralradex.</span></span><span class="sig-name descname"><span class="pre">noise_from_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spectralradex.noise_from_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the rms noise level from a spectrum by assuming it is a gaussian noise distribution plus positive signal.
If this is true, the median should be the peak of the noise distribution and values smaller are just noise. Thus, the mean
square difference between the median and smaller values is the square of the noise rms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>intensities</strong> (<em>float</em><em>, </em><em>iterable</em>) – An array of the intensity values representing a spectrum</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The rms noise value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectralradex.convert_intensity_to_kelvin">
<span class="sig-prename descclassname"><span class="pre">spectralradex.</span></span><span class="sig-name descname"><span class="pre">convert_intensity_to_kelvin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor_beam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_beam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spectralradex.convert_intensity_to_kelvin" title="Permalink to this definition"></a></dt>
<dd><p>Convert a spectrum from jy/beam to kelvin. All spectra produced by spectralradex use kelvin so this function is intended to convert observed spectra
for fitting. Treatment taken from <a class="reference external" href="https://science.nrao.edu/facilities/vla/proposing/TBconv">https://science.nrao.edu/facilities/vla/proposing/TBconv</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensities</strong> (<em>float</em><em>, </em><em>iterable</em>) – An array of the frequency values representing a spectrum, in GHz</p></li>
<li><p><strong>intensities</strong> – An array of the intensity values at each of the frequencies in the frequency array in Jy/beam.</p></li>
<li><p><strong>minor_beam</strong> (<em>float</em>) – beamsize along minor axis in arcseconds</p></li>
<li><p><strong>major_beam</strong> (<em>float</em>) – beamsize along major axis in arcseconds</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectralradex.maxwellian_distribution">
<span class="sig-prename descclassname"><span class="pre">spectralradex.</span></span><span class="sig-name descname"><span class="pre">maxwellian_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spectralradex.maxwellian_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Returns the optical depth as a function of velocity, assuming gaussian line profiles and given an optical depth a line centre</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v0</strong> (<em>float</em>) – Peak velocity of the emission</p></li>
<li><p><strong>delta_v</strong> – FWHM of the peaks, taken from linewidth parameter of RADEX when called via <a class="reference internal" href="#spectralradex.model_spectrum" title="spectralradex.model_spectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">model_spectrum()</span></code></a></p></li>
<li><p><strong>tau_0</strong> (<em>float</em>) – The optical depth at line centre. Taken from RADEX when called via <a class="reference internal" href="#spectralradex.model_spectrum" title="spectralradex.model_spectrum"><code class="xref py py-func docutils literal notranslate"><span class="pre">model_spectrum()</span></code></a></p></li>
<li><p><strong>velocities</strong> (<em>float</em><em>, </em><em>iterable</em>) – An iterable containing the velocity values at which to calculate tau</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array with the tau value at each velocity in velocities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray,float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectralradex.model_spectrum">
<span class="sig-prename descclassname"><span class="pre">spectralradex.</span></span><span class="sig-name descname"><span class="pre">model_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obs_freqs</span></em>, <em class="sig-param"><span class="pre">v0</span></em>, <em class="sig-param"><span class="pre">radex_params</span></em>, <em class="sig-param"><span class="pre">tau_profile=&lt;function</span> <span class="pre">maxwellian_distribution&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#spectralradex.model_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the brightness temperature as a function of frequency for given input frequencies, <span class="math notranslate nohighlight">\(V_{LSR}\)</span>
velocity and RADEX parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_freqs</strong> (<em>iterable</em><em>, </em><em>float</em>) – An array of frequency values in GHz at which the brightness temperature should be calculated.</p></li>
<li><p><strong>v0</strong> (<em>float</em>) – The <span class="math notranslate nohighlight">\(V_{LSR}\)</span> velocity of the emitting object to be modelled in km/s</p></li>
<li><p><strong>radex_params</strong> (<em>dict</em>) – A dictionary containing the inputs for the RADEX model. See <a class="reference internal" href="radex.html#spectralradex.radex.get_default_parameters" title="spectralradex.radex.get_default_parameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">radex.get_default_parameters()</span></code></a> for a list of possible parameters. Note this includes the linewidth in km/s that will be used to set the shape of the emission lines.</p></li>
<li><p><strong>tau_profile</strong> (<em>function</em><em>, </em><em>optional</em>) – A function with the same arguments as <a class="reference internal" href="#spectralradex.maxwellian_distribution" title="spectralradex.maxwellian_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxwellian_distribution()</span></code></a> that returns the optical depth as a function of velocity. If not set, spectralradex will assume gaussian line profiles centred on <cite>v0</cite> and a FWHM taken from the RADEX parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user/trouble.html" class="btn btn-neutral float-left" title="Trouble Shooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="radex.html" class="btn btn-neutral float-right" title="Radex Wrapper Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jonathan Holdship.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>